[org/cinnamon]
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:separator@cinnamon.org:1', 'panel1:left:2:grouped-window-list@cinnamon.org:2', 'panel1:right:0:systray@cinnamon.org:3', 'panel1:right:1:xapp-status@cinnamon.org:4', 'panel1:right:2:notifications@cinnamon.org:5', 'panel1:right:3:printers@cinnamon.org:6', 'panel1:right:4:removable-drives@cinnamon.org:7', 'panel1:right:5:keyboard@cinnamon.org:8', 'panel1:right:6:favorites@cinnamon.org:9', 'panel1:right:7:network@cinnamon.org:10', 'panel1:right:8:sound@cinnamon.org:11', 'panel1:right:9:power@cinnamon.org:12', 'panel1:right:10:calendar@cinnamon.org:13', 'panel1:right:11:cornerbar@cinnamon.org:14']
next-applet-id=15

[org/cinnamon/cinnamon-session]
quit-time-delay=60

[org/cinnamon/desktop/peripherals/keyboard]
numlock-state=true

[org/cinnamon/desktop/sound]
event-sounds=false

[org/cinnamon/launcher]
check-frequency=300
memory-limit=2048

[org/cinnamon/settings-daemon/peripherals/keyboard]
numlock-state='on'

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[org/gnome/desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[org/gnome/desktop/interface]
toolkit-accessibility=false

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/nm-applet/eap/9337094a-3a28-43ab-8398-b88386d9939b]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='filename-entry'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=148
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(121, 0)
window-size=(1124, 696)

[org/x/warpinator/preferences]
ask-for-send-permission=true
autostart=false
connect-id='NIXOS-63F49B490CE70A56ADC0'
no-overwrite=true
